<!DOCTYPE html>
<html>

<head>
	<title>AnkiFlash Configurations</title>

	<link rel="stylesheet" href="../css/external/bootstrap.css">

	<script type="text/javascript" src="../js/external/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="../js/external/bootstrap.bundle.js"></script>

	<link rel="stylesheet" href="../../css/base.css">
	<script type="module" src="../js/extension/options.js"></script>
</head>

<body class="text-light">
	<div class="container">
		<fieldset class="border border-secondary rounded p-2 mt-5">
			<legend class="float-none w-auto mb-0 px-2">JSON Configuration</legend>

			<textarea type="text" rows="40" spellcheck="false" class="form-control" id="options"
				placeholder="Enter JSON here."></textarea>

			<button id="saveBtn" type="submit" class="btn btn-outline-light border-secondary mt-2 mb-0">Save
				Settings</button>
			<button id="resetBtn" type="submit" class="btn btn-outline-light border-secondary mt-2 mb-0">Reset
				Settings</button>

			<div id="alert" class="alert alert-success" role="alert" style="display: none;"></div>
		</fieldset>
</body>

</html>